{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "semver": "^7.3.5"
  }
}
